akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

syncer {
  path: "/Users/xiachen/IdeaProjects/syncer/test/"
  record: "/Users/xiachen/IdeaProjects/syncer/record.json"
  interval: 20
}
