akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Syncer@127.0.0.1:2551"
    ]
    auto-down-unreachable-after = 10s
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

syncer {
  path = "/Users/xiachen/IdeaProjects/syncer/test/"
  record = "/Users/xiachen/IdeaProjects/syncer/record.json"
  interval = 20
  receiver.port = 3131
}

akka.actor.deployment {
  /syncer/workerRouter {
    router = consistent-hashing-pool
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 3
      allow-local-routees = off
    }
  }
}
